spring.application.name=escuelaIdiomas

server.port=9001

spring.messages.basename=mensajes

#Con esto se desactiva el cache de thymeleaf para que se vean los cambios en tiempo real
# sin tener que reiniciar el servidor en el html pero no el en controlador.


#Configuración de la base de datos

spring.datasource.url=jdbc:h2:mem:alumnadodb;DB_CLOSE_DELAY=-1

spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#parámetros consultas Hibernate 6 \ Spring Boot 3
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#sentencias SQL
#logging.level.org.hibernate.SQL=DEBUG

# Spring Data Web paginacion
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=2
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=100



